Directory: E:\3emeAnneeEMP\PFE\Implémentation\Results\20nodeMobilitySmartcity\RL-Version2\Run1
Log files found: 1
--------------------------------------------------

==================================================
      EVALUATION FOR TOPOLOGY 1
==================================================
File: TOPO-1-RS-1.log
  Sent: 1119, Received: 1102 -> PDR: 98.48%
  Avg Latency: 15.05 ms
  NPC (Parent Changes): 17
  Total Overhead: 1173 (DIO: 870, DAO: 294, DIS: 9)
  Avg Energy/Node: 203716.38 mJ
--------------------------------------------------
=== AVERAGE FOR TOPOLOGY 1 (1 simulations) ===
Average PDR            : 98.48% ± 0.00
Average Latency        : 15.05 ms ± 0.00
Average NPC            : 17.0 ± 0.0
Average Control Ovhd   : 1173.0 ± 0.0 (DIO: 870.0, DAO: 294.0, DIS: 9.0)
Average Energy/Node    : 203716.38 mJ ± 0.00