Scenario 1 :
--------------------
Topo 1 :
==================== ANALYSE DE PERFORMANCE (MOYENNE) ====================
Duree Moyenne  : 3598.93 sec

--- 1. FIABILITE (RELIABILITY) ---
PDR (Packet Delivery Ratio) : 41.53 % (std: 0.00)
Paquets Perdus (PLR)        : 58.47 %
Packets Envoyes/Recus       : 1180.0 / 490.0

--- 2. LATENCE & QUALITE ---
Latence Moyenne             : 30.88 ms (std: 0.00)
Jitter (Validation)         : 75.64 ms
Moyenne Rank (Cout)         : 13253 (~51.8 sauts)

--- 3. STABILITE & MOBILITE (CRITIQUE) ---
Changements de Parent       : 3836.0 (Total) (std: 0.00)
Taux de Changement (Churn)  : 63.95 switch/min
Deconnexions (DIS Sent)     : 12.0 (Total)
Taux de Deconnexion         : 0.20 dis/min
Temps de Convergence        : 5331.96 ms

--- 4. EFFICACITE (EFFICIENCY) ---
Total Control Overhead      : 22503.0 pkts (std: 0.00)
  - DIO (Topology)          : 13848.0
  - DAO (Routing)           : 8643.0
  - DIS (Repair)            : 12.0
Efficacite (Data/Ctrl)      : 0.0218 (Data pqt per Ctrl pqt)
================================================================

Topo 2 :
==================== ANALYSE DE PERFORMANCE (MOYENNE) ====================
Duree Moyenne  : 3598.93 sec

--- 1. FIABILITE (RELIABILITY) ---
PDR (Packet Delivery Ratio) : 36.86 % (std: 0.00)
Paquets Perdus (PLR)        : 63.14 %
Packets Envoyes/Recus       : 1180.0 / 435.0

--- 2. LATENCE & QUALITE ---
Latence Moyenne             : 25.39 ms (std: 0.00)
Jitter (Validation)         : 21.31 ms
Moyenne Rank (Cout)         : 14904 (~58.2 sauts)

--- 3. STABILITE & MOBILITE (CRITIQUE) ---
Changements de Parent       : 6738.0 (Total) (std: 0.00)
Taux de Changement (Churn)  : 112.33 switch/min
Deconnexions (DIS Sent)     : 70.0 (Total)
Taux de Deconnexion         : 1.17 dis/min
Temps de Convergence        : 5323.76 ms

--- 4. EFFICACITE (EFFICIENCY) ---
Total Control Overhead      : 32429.0 pkts (std: 0.00)
  - DIO (Topology)          : 16778.0
  - DAO (Routing)           : 15581.0
  - DIS (Repair)            : 70.0
Efficacite (Data/Ctrl)      : 0.0134 (Data pqt per Ctrl pqt)
================================================================


##################################################
